<head>
  <style>
    body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
      color:blue;
    }
    h2{
      color: red;
    }
    span{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>
<body>
<section id="The Internets">
  <h1 font-size 40px;><span>What is the Internet?</span><h1>
  <p><span>The internet is often described as a global network of interconnected devices that communicate to each other.</span></p></section>
  <img src="https://i.postimg.cc/SxFjmvv3/internet-earth.webp" alt="Internet Earth" />
<hr>
<section id="The World Wide Webs!">
  <h2 font-size 30px;><span>What is the World Wide Web?</span></h2>
  <p><span>The World Wide Web, or just the web, is all the public websites and/or pages that people can access through local computers, phones, and other devices through the internet.</span></p>
  <img src="https://i.postimg.cc/4NhmkgBp/internet-network-web-world-wide-web-icon-12.jpg" alt="The World Wide Web" />
</section>
<section>
  <p><a href="https://github.com/FinOzbleck/MART-341/tree/main/Reynolds%20-%20Exercise%202" id="GitHub Reynolds - Exercise 2 link"></a></p>
</section>
</body>