<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: crimson;
                text-align: center;
            }
            .container {
                background-color: white;
                width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
            }
            .lyrics p, pre {
                background-color: grey;
                color: lightblue;
                font-size: small;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div id="art" class="container">
            <img src="Images/300px-UpsandDownsCover.jpg" title="Ups and Downs" width="300" height="300">
        </div>
        <div id="video" class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B_u0g8_RjiU?si=OLwk0lmvXDUhWX7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="lyrics" class="container" class="lyrics">
            <p>
                The darkness is pierced<br>
                By the morning sun<br>
                The light is beautiful<br>
                I am mesmerized by it<br>
            </p>
            
            <p>
                But soon I<br>
                Can't open my eyes<br>
                But eventually I get used to it<br>
            </p>
        
            <p>
                Surrounded <br>
                By precious things<br>
                The heart turns into stone<br>
            </p>
        
            <p>
                Hardly the stuff of bedtime stories<br>
                Happy ending is just a snapshot in time<br>
                Life is a journey, not a destination<br>
                Enjoy the ride, with ups and downs<br>
            </p>
        
            <p>
                My friend enjoys<br>
                Courage for the plate<br>
                Holding a platinum knife<br>
                With soft fire glow<br>
            </p>
        
            <p>
                But his eyes<br>
                Did not shine<br>
                What's he needs is an<br>
                Economical flow<br>
            </p>
        
            <p>
                Surrounded<br>
                By precious things<br>
                My heart turns into stone<br>
            </p>
        
            <p>
                Hardly the stuff of bedtime stories<br>
                Happy ending is just a snapshot in time<br>
                Life is a journey, not a destination<br>
                Enjoy the ride, with ups and downs<br>
            </p>
        
            <p>
                Hardly the stuff of bedtime stories<br>
                Sometimes you have to play a faulty role, oh!<br>
                But what that matters is that your eyes shine<br>
                In the moment<br>
            </p>
        
            <p>
                Hardly the stuff of bedtime stories<br>
                Happy ending is just a snapshot in time<br>
                Life is a journey, not a destination<br>
                Enjoy the ride, with ups and downs<br>
            </p>
        </div>
</html>