<!DOCTYPE html>
<html>
    <head>
        <title>Reynolds - Exercise 5</title>
        <style>
                body {background-color: white; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
                .container {
                background-color: lightgoldenrodyellow;
                width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
                }
                p {
                    color: indigo;
                    font-size: 48px;
                }
                h1{color: darkblue;}
                h2{color: navy;}
                h3{color: darkmagenta;}
                h4{color: darkred;}
                h5{color: indigo;}
                h6{color: darkgreen;}
                text{color: purple;}
                span{font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: antiquewhite; text-decoration-color: blueviolet;}
        </style>
    </head>
    <body>
        <div id="Image 1" class="container">
            <img src="Images/twitch-logo-png-1858.png" title="Twitch Logo" width="350" height="200">
        </div>
        <div id="Image 2" class="container">
            <img src="Images/twitch_logo.jpeg" title="Full Twitch Logo" witch="600" height="300">
        </div>
        <div id="Text" class="container">
            <p>Twitch is a streaming platform that I use to create content!</p>
        </div>
    </body>
</html>